<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
     input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
     input[type=text]{
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password]{
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
</style>
</head>
<body>
    <div>
    <div style="color:green;text-align:center; margin-top:200px">
       <h1>Login</h1>
    </div>
    <div style="text-align:center;">
    <form method="get">
        <label style="color:green"><strong>Username</strong></label>
        <input type="text">
        </input><br>
        <label style="color:green"><strong>Password</strong></label>
        <input type="password">
        </input><br>
        <input type="submit" value="Submit">
    </form>
    </div>
    </div>
</body>
</html>