<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <header id="body-header">
       <nav>
           <ul class="h-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">Groups</a></li>
              <li><a href="#">Adds</a></li>
           </ul>
       </nav>
   </header>
   <main>
      <section class="user-profile-achvment">
            <div id="profile">
                  <h1>Header 1</h1>
                  <p>
                    This page shares my best articles to read on topics like health, happiness, creativity, productivity and more. The central question that drives my work is, “How can we live better?” To answer that question, I like to write about science-based ways to solve practical problems.
                  </p>
            </div>
            <div id="achievement">
                  <h1>Header 2</h1>
                  <p>
                     This page shares my best articles to read on topics like health, happiness, creativity, productivity and more. The central question that drives my work is, “How can we live better?” To answer that question, I like to write about science-based ways to solve practical problems.
                  </p>
            </div>
      </section>
      <section class="user-profile-skill">
           <div id="skill">
                  <h1>Header 1</h1>
                  <p>
                    This page shares my best articles to read on topics like health, happiness, creativity, productivity and more. The central question that drives my work is, “How can we live better?” To answer that question, I like to write about science-based ways to solve practical problems.
                  </p>
            </div>
      </section>
      <section class="user-workexperience">
           <h1>MyExperience</h1>
           <div id="experience">
                  <h1>Header 1</h1>
                  <p>
                    This page shares my best articles to read on topics like health, happiness, creativity, productivity and more. The central question that drives my work is, “How can we live better?” To answer that question, I like to write about science-based ways to solve practical problems.
                  </p>
            </div>
      </section>
      <section class="user-profile-skill">
           <div id="portfolio">
                  <h1>Header 1</h1>
                  <p>
                    This page shares my best articles to read on topics like health, happiness, creativity, productivity and more. The central question that drives my work is, “How can we live better?” To answer that question, I like to write about science-based ways to solve practical problems.
                  </p>
            </div>
            <div id="portfolio">
                  <h1>Header 1</h1>
                  <p>
                    This page shares my best articles to read on topics like health, happiness, creativity, productivity and more. The central question that drives my work is, “How can we live better?” To answer that question, I like to write about science-based ways to solve practical problems.
                  </p>
            </div>
            <div id="portfolio">
                  <h1>Header 1</h1>
                  <p>
                    This page shares my best articles to read on topics like health, happiness, creativity, productivity and more. The central question that drives my work is, “How can we live better?” To answer that question, I like to write about science-based ways to solve practical problems.
                  </p>
            </div>
            <div id="portfolio">
                  <h1>Header 1</h1>
                  <p>
                    This page shares my best articles to read on topics like health, happiness, creativity, productivity and more. The central question that drives my work is, “How can we live better?” To answer that question, I like to write about science-based ways to solve practical problems.
                  </p>
            </div>
           <div id="portfolio">
                  <h1>Header 1</h1>
                  <p>
                    This page shares my best articles to read on topics like health, happiness, creativity, productivity and more. The central question that drives my work is, “How can we live better?” To answer that question, I like to write about science-based ways to solve practical problems.
                  </p>
            </div>
            <div id="portfolio">
                  <h1>Header 1</h1>
                  <p>
                    This page shares my best articles to read on topics like health, happiness, creativity, productivity and more. The central question that drives my work is, “How can we live better?” To answer that question, I like to write about science-based ways to solve practical problems.
                  </p>
            </div>
            <div id="portfolio">
                  <h1>Header 1</h1>
                  <p>
                    This page shares my best articles to read on topics like health, happiness, creativity, productivity and more. The central question that drives my work is, “How can we live better?” To answer that question, I like to write about science-based ways to solve practical problems.
                  </p>
            </div>
           <div id="portfolio">
                  <h1>Header 1</h1>
                  <p>
                    This page shares my best articles to read on topics like health, happiness, creativity, productivity and more. The central question that drives my work is, “How can we live better?” To answer that question, I like to write about science-based ways to solve practical problems.
                  </p>
            </div>
            <div id="portfolio">
                  <h1>Header 1</h1>
                  <p>
                    This page shares my best articles to read on topics like health, happiness, creativity, productivity and more. The central question that drives my work is, “How can we live better?” To answer that question, I like to write about science-based ways to solve practical problems.
                  </p>
            </div>
      </section>
   </main>
   <footer id="body-footer">
   </footer>
</body>
</html>