body{
  margin:0px;
}

#body-header{
  height:8vh;
  width:100%;
  background-color:#34BDBA;
  background-attachment:fixed;
  margin-top:-17px;
}

.h-list{
   list-style:none;
   text-align:center;
}

.h-list li{
  display:inline-block;
  margin:15px 8px 8px 15px;
}

.h-list li a{
  color:white;
  text-decoration:none;
  font-weight:bold;
  font-size:20px
}

.user-profile-achvment{
  width:100%;
  height:40%;
  color:#34BDBA;
  display:flex;
  margin:20px 0px 50px 100px;
  padding:10px 5px 10px 5px;
}

#profile{
  background-color:#f9f8fa;
  height:100%;
  width:25%;
  border-radius:20px;
  margin:0px 50px 2px 0px;
  text-align:center;
}

#achievement{
 background-color:#f9f8fa;
 height:100%;
 width:45%;
 border-radius:20px;
 margin:0px 50px 2px 0px;
 text-align:center;
}

.user-profile-skill{
  width:100%;
  height:80%;
  color:#34BDBA;
  display:flex;
  flex-flow: row wrap;
  margin:20px 0px 50px 100px;
  padding:10px 5px 10px 5px;
}

#skill{
 background-color:#f9f8fa;
 height:100%;
 width:73%;
 border-radius:20px;
 margin:0px 50px 2px 0px;
 text-align:center;
}


.user-workexperience{
  width:100%;
  height:80%;
  color:#34BDBA;
  display:flex;
  margin:20px 0px 50px 100px;
  padding:10px 5px 10px 5px;
}

.user-workexperience h1{
  margin-right:10px;
}


#experience{
 background-color:#f9f8fa;
 height:100%;
 width:73%;
 border-radius:20px;
 margin:0px 50px 2px 0px;
 text-align:center;
}

#body-footer{
  height:20vh;
  background-color:#34BDBA;
  background-attachment:fixed;
  margin-top:-17px;
}

#portfolio{
 background-color:#f9f8fa;
 height:100%;
 width:20%;
 border-radius:20px;
 margin:10px 50px 2px 0px;
 text-align:center;
}








